/* Global */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    
    max-width: 1000px;
    margin: auto;
    
}

ul{
    display: flex;
    list-style-type: none;
    
}
a{
    font-weight: bold;
    text-decoration: none;
    padding: 8px;
    color: black;
}
a:hover{
    color: blue;
}
/* Top */
.top{
    display: flex;
    flex-wrap: wrap;
}

ul p{
    display: none;
}
nav, .his{
    display: flex;
    flex-grow: 1;
    
}
nav{
    justify-content: flex-end;
    padding: 8px;
}

.hle,.hri{
    margin: 8px;
    
}
.hle{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    
    
}
.hle button{
    border: none;
    background-color: red;
    padding: 1%;
    color: white;
}
.hri{
   
    text-align: center;
    flex-basis: 50%;

}
.hri img{
    border-radius: 100%;
}


.middle{
   display: flex;
   flex-wrap: wrap;
   background-color: lightblue;
   justify-content: center;
   padding-bottom: 30px;
}
.mt,.mc{
    
    max-width: 1000px;
}
.mt{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: baseline;
}

.mc{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    gap: 10px;
    
}

.ml{
    background-color: white;
    padding: 8px;
    padding-bottom: 20px;
}

.mlt{
    padding-bottom: 10px;
}

.mlm{
    display: flex;

}

.mlm P:first-child{
    border-right: 1px solid black;
    padding-right: 4px;
}

.mlm P:last-child{
    padding-left: 4px;
}

.bottom{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px auto;
    
}

.b2{
    display: flex;
    justify-content: flex-start;
}
.b2l{
    margin: 4px;
}
.b2l img{
    width: 200px;
    height: 200px;
}

.b2r{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.b2inside{
    display: flex;
    gap: 20px;
}

.b2inside P:first-child{
    border-radius: 10px;
    background-color: darkblue;
    padding: 0 8px;
    color: white;
    
}

.b2inside P:last-child{
    color: lightgray;
}
    

footer div, footer p{
    margin: auto;
    display: flex;
    justify-content: center ;
    gap: 10px;
}



@media (max-width: 500px){
    *{
        gap: 20px;
    }
    body{
        min-width: 500px;
    }

    nav{
        justify-content: center;
    }
    nav a{
        color: white;
        
    }

    ul i{
        display: none;
    }

    ul p{
        display: block;
        width: 100%;
    }
    .hri img{
        width: 100%;
        height: 100%;
    }
    .b1{
        width: 100%;
        text-align: center;
    }

    .b2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .b2inside{
        display: flex;
        justify-content: center;
    }

    .mc{
        display: flex;
        flex-direction: column;
    }
    .his{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .hle{
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


